# TaparApi

./: LICENSE  TaparApi.sln
Tapar.Core/: Tapar.Core.csproj
Tapar.Core/Common/: SiteSettings.cs
Tapar.Core/Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  BaseController.cs
Tapar.Core/Common/Dtos/: Categories.cs  CommentDto.cs  PlaceReportDto.cs  SearchParams.cs  SuperAdminDTOs.cs  TagDto.cs  UserAgentDTO.cs  UserDTOs.cs  WeekDaysDto.cs
Tapar.Core/Common/Enums/: WeekDaysEnum.cs  WorkTimeEnum.cs
Tapar.Core/Common/Extensions/: Assert.cs  ElasticSearchExtensions.cs  EnumExcentions.cs  IdentityUserExtension.cs  ServiceCollectionExtensions.cs
Tapar.Core/Common/Filters/: ApiResultFilterAttribute.cs
Tapar.Core/Common/Mappings/: Mappings.cs
Tapar.Core/Common/Middlewares/: ExceptionMiddleware.cs
Tapar.Core/Common/Services/: IJwtService.cs  JwtService.cs
Tapar.Core/Common/Utilities/: GenerateUniqeKey.cs
Tapar.Core/Contracts/Interfaces/: IBusinessType1Repsitory.cs  IBusinessType2Repository.cs  ICat2Repsitory.cs  ICat3Repository.cs  IDynamicFieldsRepsitory.cs  IESRepository.cs  ILuceneSearch.cs  (+6 more)
Tapar.Entities/: Tapar.Data.csproj  TaparDbContext.cs
Tapar.Entities/Common/: BaseEntity.cs
Tapar.Entities/ES_Entities/: PlaceIndex.cs
Tapar.Entities/Entities/: Acception_Status.cs  Cat1.cs  Cat2.cs  Cat3.cs  Comment.cs  FieldType.cs  Filters.cs  Filters_Cat2.cs  LikeCount.cs  Location.cs  MedicalStaff.cs  Place.cs  PlaceTag.cs  Place_Filter.cs  Place_Report.cs  Place_Tag.cs  RefreshTokens.cs  Report_Option.cs  SearchRequest.cs  SpecialTypeField.cs  SubPlace.cs  SuperAdmin.cs  Tag.cs  TagCat.cs  TagCat3.cs  User.cs  UserAgent.cs  ViewCount.cs  WeekDays.cs  WorkTime.cs
Tapar.Entities/Migrations/: 20220829095455_initial.Designer.cs  20220829095455_initial.cs  20220926071607_initial.Designer.cs  20220926071607_initial.cs  20221004152809_next.Designer.cs  20221004152809_next.cs  20221006111604_next2.Designer.cs  20221006111604_next2.cs  20221006112818_next3.Designer.cs  20221006112818_next3.cs  20221015054727_tt.Designer.cs  20221015054727_tt.cs  20221016105407_gg.Designer.cs  20221016105407_gg.cs  20221023083916_1.Designer.cs  20221023083916_1.cs  20221030161655_index.Designer.cs  20221030161655_index.cs  20221101140240_tag.Designer.cs  20221101140240_tag.cs  20221106070658_12.Designer.cs  20221106070658_12.cs  20221129131903_initial.Designer.cs  20221129131903_initial.cs  20221129144432_change1.Designer.cs  20221129144432_change1.cs  20221204143707_changes-for-cat2.Designer.cs  20221204143707_changes-for-cat2.cs  20221207095543_changes-for-tags.Designer.cs  20221207095543_changes-for-tags.cs  20221221082222_initial.Designer.cs  20221221082222_initial.cs  20221222080911_change-maxlength-tag.Designer.cs  20221222080911_change-maxlength-tag.cs  20230123084247_changes_comment_tbl.Designer.cs  20230123084247_changes_comment_tbl.cs  20230129082637_varsion2_initial.Designer.cs  20230129082637_varsion2_initial.cs  20230204082953_initial.Designer.cs  20230204082953_initial.cs  (+19 more)
TaparApi/: Program.cs  TaparApi.csproj  appsettings.json
TaparApi/Common/: SiteSettings.cs
TaparApi/Controllers/: AccountController.cs  AdminController.cs  BusinessCategoryController.cs  BusinessController.cs  BusinessOfficeController.cs  BusinessPersonController.cs  BusinessType1Controller.cs  BusinessType2Controller.cs  Cat1Controller.cs  Cat2Controller.cs  Cat3Controller.cs  CommentController.cs  DefaultController.cs  FilterController.cs  LocationController.cs  PlaceController.cs  PlaceReportController.cs  SearchController.cs  SpecialTypeFieldController.cs  SuperAdminController.cs  TagController.cs  UserAgentController.cs  UserController.cs
TaparApi/Data/: TaparDbContext.cs
TaparApi/Migrations/: 20220329074745_initial.Designer.cs  20220329074745_initial.cs  20220329080650_relation-businessOffice-location.Designer.cs  20220329080650_relation-businessOffice-location.cs  20220329095115_adminType.Designer.cs  20220329095115_adminType.cs  20220404060758_next.Designer.cs  20220404060758_next.cs  20220409061916_next2.Designer.cs  20220409061916_next2.cs  20220410070530_bt2.Designer.cs  20220410070530_bt2.cs  20220411085419_initial.Designer.cs  20220411085419_initial.cs  20220411091023_initial2.Designer.cs  20220411091023_initial2.cs  20220414145425_initial.Designer.cs  20220414145425_initial.cs  20220419101034_next.Designer.cs  20220419101034_next.cs  20220420075703_next2.Designer.cs  20220420075703_next2.cs  20220423172923_update2.Designer.cs  20220423172923_update2.cs  20220427062505_length.Designer.cs  20220427062505_length.cs  20220427194913_next3.Designer.cs  20220427194913_next3.cs  20220504195805_update_officeUpdate.Designer.cs  20220504195805_update_officeUpdate.cs  20220509061923_next5.Designer.cs  20220509061923_next5.cs  20220515081342_refreshTokens.Designer.cs  20220515081342_refreshTokens.cs  20220515083542_Alter_RefreshTokens.Designer.cs  20220515083542_Alter_RefreshTokens.cs  20220518070312_alter_refreshtoken.Designer.cs  20220518070312_alter_refreshtoken.cs  TaparDbContextModelSnapshot.cs
TaparApi/Properties/: launchSettings.json
(+179 files in other folders)
